<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EL.C.</title>
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
          type="text/css">
    <link rel="stylesheet" href="resources/css/common.css?css=635331" type="text/css">
    <link rel="stylesheet" href="resources/css/vote.css?css=123331" type="text/css">

    <!-- <link rel="stylesheet" href="resources/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css" type="text/css"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
            type="text/javascript"></script>
    <!-- <script src="resources/js/owl.carousel.min.js" type="text/javascript"></script> -->

</head>
<body>
<header style="background-image: url('./resources/images/header.png')">
    <div class="base-container">
        <div class="inner-wrapper">
            <div class="section-left">
                <div class="upper-el">
                    <div class="section-left">
                        <div class="language-toggle">
                            <a class="lang-trigger Arabic-text">عربى</a> | <a class="lang-trigger _active">En</a>
                        </div>
                        <div class="hot-contact-wrapper">
                            <div class="phone">
                                <span class="key">DIRECT  LINE</span>
                                <span class="value">6305553</span>
                            </div>
                            <a href="register.html"><div class="email">Register</div></a>
                        </div>
                    </div>
                    <div class="section-right">
                        <div class="search-wrapper">
                            <input type="text" class="form-control search-input" placeholder="Search">
                            <a class="search-trigger"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="lower-el">
                    <div class="nav-bar-wrapper">
                        <ul>
                            <li><a class="_active icon-nav" href="index.html"><i class="fa fa-home"></i></a></li>
                            <li><a class="nav" href="#">WHO ARE WE?</a></li>
                            <li><a class="nav" href="program.html">PROGRAMS</a></li>
                            <li><a class="nav" href="news.html">NEWS & ACTIVITIES</a></li>
                            <li><a class="nav" href="vote.html">EVALUATION</a></li>
                            <li><a class="end-point" href="contact.html">CALL US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section-left-mobile">
                <div class="upper-el">
                    <div class="section-left-area">
                        <div class="language-toggle">
                            <a class="lang-trigger Arabic-text">عربى</a> | <a class="lang-trigger _active">En</a>
                        </div>
                        <div class="hot-contact-wrapper">
                            <div class="phone">
                                <span class="key">DIRECT  LINE</span>
                                <span class="value">6305553</span>
                            </div>
                            <div class="email">عربى</div>
                        </div>
                    </div>
                    <div class="section-right-area">
                        <div class="search-wrapper">
                            <input type="text" class="form-control search-input" placeholder="Search">
                            <a class="search-trigger"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-right">
                <div class="nav-wrapper">
                    <button onclick="toggleMobileNav()" type="button" class="btn btn-primary nav-trigger"><i class="fa fa-bars"></i></button>
                </div>
                <div class="brand-logo-wrapper">
                    <div class="brand-logo" style="background-image: url('./resources/images/logo.png')"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    
        <div class="section-cover">
            <div class="cover-text">
                <p class="headone">WE SHARED YOUR EXPERIENCE WITH</p>
                <p class="headtwo">Get an extra 15-day course</p>
                
            </div>
        </div>
        <div class="sectionmain">
            <div class="container-fluid">
                <form method="" action="">
                    <div class="form-group row">
                        <div class="col-lg-9 col-md-3 col-sm-3 col"></div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col rhead"><h5>I agree</h5><p>Strongly</p></div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col rhead"><h5>I agree</h5><p>Somewhat</p></div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col rhead"><h5>Need</h5><p>Improvement</p></div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 font22"><label for="RadioOptions1">Uses methods and methods that stimulate learning and stimulate students</label></div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions1" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions1" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions1" id="" value="">
                        </div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                    </div>  
                    <div class="form-group row">
                        <div class="col-lg-9 font22">Employs various teaching activities and aids to learn the language</div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions2" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions2" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions2" id="" value="">
                        </div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-9 font22">Commited to speak English</div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions3" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions3" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions3" id="" value="">
                        </div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-9 font22">Follow the work and duties given to the student</div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions4" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions4" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions4" id="" value="">
                        </div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-9 font22">Students are constantly encouraged to speak English and break the fear barrier</div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions5" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions5" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions5" id="" value="">
                        </div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-9 font22">70% of the leassson time is allocated to the student</div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions6" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions6" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions6" id="" value="">
                        </div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-9 font22">It creates a spirit of challenge nad competition for learning</div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions7" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions7" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions7" id="" value="">
                        </div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                    </div>  
                    <div class="form-group row">
                        <div class="col-lg-9 font22">Training in four language skills (reading, writing, listening, speaking)</div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions8" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions8" id="" value="">
                        </div>
                        <div class="form-check col-lg-1 col-md-2 col-sm-2 col text-center">
                          <input class="form-check-input" type="radio" name="RadioOptions8" id="" value="">
                        </div>
                        <div class="col-md-3 col-sm-3 col exdiv"></div>
                    </div>
                    <br>
                    <div class="form-group row">
                        <label class="col col-form-label col-form-label-sm">How much did you benefit from the course</label>
                        <div class="col-sm-1 col bignedmr" style="margin-top: 5px;">
                            <input type="text" class="form-control form-control-sm" name>
                        </div>
                        <div class="col-sm-1 col margin15" style="margin-top: 5px;font-size: 22px;">%</div>
                        <div class="col-sm col"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-7">
                            <div class="row">
                                <label class="col-sm-12 col-form-label col-form-label-sm">The desire to continue and continue the following seassion</label>        
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="row">
                                <div class="col-sm-2 bignedmr" style="margin-top: 5px;">
                                    <input type="text" class="form-control form-control-sm" name>
                                </div>
                                <div class="col-sm-7 margin15" style="margin-top: 5px;font-size: 22px;">Yes, I want to</div>
                                <!-- <div class="col-sm-3"></div> -->
                            </div>
                        </div>
                        
                    </div>
                    <div class="form-group row">
                        <div class="col-md-7"></div>
                        <div class="col-md-5">
                            <div class="row">
                                <div class="col-sm-2 bignedmr" style="margin-top: 5px;">
                                    <input type="text" class="form-control form-control-sm" name>
                                </div>
                                <div class="col-sm-10 margin15" style="margin-top: 5px;font-size: 22px;">I do not want the following reasons</div>
                                <!-- <div class="col-sm-3"></div> -->
                            </div>
                        </div>
                        
                    </div>
                    <hr>
                    <hr>
                    <hr>
                    <div style="font-size:22px;margin-bottom:30px;">Dear trainee: Please write down the name of you teacher and the level you are studying.
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="form-group row">
                            <label class="col-sm-3 col-form-label col-form-label-sm">Teacher name:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control form-control-sm extrain">
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-5">
                            <div class="form-group row">    
                            <label class="col-sm-2 col-form-label col-form-label-sm">Level:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control form-control-sm extrain">
                                </div>    
                            </div>
                        </div>
                    </div>

                    <div class="form-group row"> 
                        <label class="col-md-2 col-form-label col-form-label-sm">Proposals:</label>
                        <div class="col-md-10" style="padding-top: 7px;">
                            <textarea style="border-radius: 25px;" class="form-control" rows="4"></textarea>
                        </div>
                    </div>

                    <div class="form-group row">   
                        <div class="col-lg-2 col-form-label col-form-label-sm lblstyl">
                            <label>Name:</label>
                            <p style="margin-top: -16px; margin-bottom: 0rem;">(optional)</p>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control form-control-sm inputstyl">
                        </div>
                        <div class="col-lg-2 col-form-label col-form-label-sm lblstyl">
                            <label>Email:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="email" class="form-control form-control-sm inputstyl">
                        </div>
                    </div>
                    <div class="form-group row">   
                        <div class="col-lg-2 col-form-label col-form-label-sm lblstyl">
                            <label>Mobile:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control form-control-sm inputstyl">
                        </div>
                        <div class="col-lg-2 col-form-label col-form-label-sm lblstyl">
                            <label>Region:</label>
                        </div>
                        <div class="col-lg-4">
                            <input type="email" class="form-control form-control-sm inputstyl">
                        </div>
                    </div>

                    <div class="form-group row"> 
                        <div class="col-lg-5"></div> 
                        <div class="col-lg-2">  
                            <input type="submit" value="Send" class="form-control form-control-sm subbutton2">
                        </div>
                        <div class="col-lg-5"></div>    
                    </div>
                    
                </form>
            </div>
        </div>
        <div class="section-footer">
            <div class="sfoverlay">
                <div class="sftext">
                    <h1 class="sfmainhed">FOR LATEST OFFERS, NEWS, EVENTS</h1>
                    <h1 class="sfseched">SUBSCRIBE WITH US IN OFFER LETTERS</h1>
                    <form method="" action="" style="padding-bottom: 50px;">
                        <input type="text" name="subiscribe" placeholder="TYPE YOUR E-MAIL ADDRESS" class="subinput">
                        <br>
                        <input type="submit" value="PARTICIPATIO" class="subbutton">
                    </form>
                </div>
            </div>
        </div>
   
</main>
<div class="footerd">
    <footer style="background-image: url('./resources/images/footer.png')">

        <div class="container-fluid">
            <div class="footer-inner-wrapper">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="left-menu">
                            <div class="inner-upper-section">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <!--<div class="column-header">General Programs</div>-->
                                        <ul class="menu-column">
                                            <li><a href="#">About the Institute</a></li>
                                            <li><a href="#">Curriculum</a></li>
                                            <li><a href="#">Educational staff</a></li>
                                            <li><a href="#">External credits</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="column-header">General Programs</div>
                                        <ul class="menu-column">
                                            <li><a href="#">Foundation Program</a></li>
                                            <li><a href="#">General Adult Program</a></li>
                                            <li><a href="#">Kids General Program</a></li>
                                            <li><a href="#">Special Programs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="column-header">Special Programs</div>
                                        <ul class="menu-column">
                                            <li><a href="#">Intensive PUP Program</a></li>
                                            <li><a href="#">ESP Program</a></li>
                                            <li><a href="#">General Writing Program</a></li>
                                            <li><a href="#">Chat Program</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-bottom-section">
                                <div class="inline-group">
                                    <div class="text-line">Be with us on social networking sites</div>
                                    <div class="social-btn-group">
                                        <div class="each-button"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                        <div class="each-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                        <div class="each-button"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="right-menu">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="upper-section">
                                            <div class="tree-view-wrapper">
                                                <div class="title">Do you want to register?</div>
                                                <div class="child-wrapper">
                                                    <div class="each-child solid">Start recoding now</div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="lower-section">
                                            <div class="tree-view-wrapper">
                                                <div class="title">Be aware of all offers</div>
                                                <div class="child-wrapper">
                                                    <div class="child-header">Subscribe vai mailing list</div>
                                                    <div class="each-child search">
                                                        <input type="text" placeholder="Email" class="form-group email-box">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="contact-tree">
                                            <div class="tree-view-wrapper">
                                                <div class="title">Do you have a query?</div>
                                                <div class="child-wrapper">
                                                    <div class="child-header">Contact us now at</div>
                                                    <div class="each-child circle"><i class="fa fa-mobile"
                                                                                      aria-hidden="true"></i> 23423434234
                                                    </div>
                                                    <div class="each-child circle"><i class="fa fa-mobile"
                                                                                      aria-hidden="true"></i> 23423434234
                                                    </div>
                                                    <div class="each-child circle"><i class="fa fa-mobile"
                                                                                      aria-hidden="true"></i> 23423434234
                                                    </div>
                                                    <div class="each-child circle"><i class="fa fa-mobile"
                                                                                      aria-hidden="true"></i> 23423434234
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-wrapper">
            <div class="web-info">1990 &#169; 1440</div>
        </div>
    </footer>
</div>
<!-- mobile nav start -->
<div class="mobile-nav">
    <a onclick="toggleMobileNav()" class="close-button"><i class="fa fa-times"></i></a>
    <ul>
        <li>
            <a href="index.html">
                <span class="icon"><i class="fa fa-home"></i></span>
                <span class="titme">Home</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fa fa-question-circle"></i></span>
                <span class="titme">WHO WE ARE?</span>
            </a>
        </li>
        <li>
            <a href="program.html">
                <span class="icon"><i class="fa fa-tasks"></i></span>
                <span class="titme">PROGRAMS</span>
            </a>
        </li>
        <li>
            <a href="news.html">
                <span class="icon"><i class="fa fa-newspaper-o"></i></span>
                <span class="titme">NEWS & ACTIVITIES</span>
            </a>
        </li>
        <li>
            <a href="vote.html">
                <span class="icon"><i class="fa fa-image"></i></span>
                <span class="titme">EVALUATION</span>
            </a>
        </li>
        <li>
            <a href="contact.html">
                <span class="icon"><i class="fa fa-phone"></i></span>
                <span class="titme">CALL US</span>
            </a>
        </li>
    </ul>
</div>

<script>
    
    function toggleMobileNav() {
        var target = $('.mobile-nav');
        if(target.hasClass("_active")){
            target.removeClass('_active');
        }else{
            target.addClass('_active');
        }
    }

</script>
</body>
</html>